commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>3rd</message>\r\n<message>2nd</message>\r\n<message>Comment first</message>\r\n</messages>
eclipse.preferences.version=1
